<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2>Other Details</h2>
    <ul>
            <li>Want to join please fill the <a href="registration.html" target="_blank">Registration Form</a></li>
            <li>Please <a href="galary.html" target="_blank">click here</a> to visit my Galary</li>
            <li> My Learning:
                <ul>
                    <li>Basic Tags:<a href="learnings/basicTags.html" target="_blank">HTML Tags</a></li>
                    <li>CSS:<a></a></li>
                </ul>
            </li>
        </ul>
    </body>

</html>